# 服务器运行
VUE_APP_API_URL = "https://api.26ywzm.icu/api/auth"
VUE_APP_BASE_URL = "https://api.26ywzm.icu"

# 本地运行
# VUE_APP_API_URL = "http://localhost:3000/api/auth"
# VUE_APP_BASE_URL = "http://localhost:3000"